{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Initial Catalog=vasbudzet-database;Persist Security Info=False;MultipleActiveResultSets=True;User ID=admin;Password=admin;Encrypt=True;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=lgaavasbudzet;AccountKey=keykeykey;EndpointSuffix=core.windows.net"
  },
  "EncryptionKey": "POTREBNO_UNIJETI",
  "FileContainerName": "files",
  "AppIdentitySettings": {
    "ApplicationStartDate": "1.1.2023",
    "TestSite": "Y",
    "AppLink": "localhost:44363",
    "DevEmails": "rijad@finit.ba;tarik@finit.ba",
    "Utils": "CEA53208-DDC0-49F5-8B9D-824365D03C4F",
    "DefaultLanguageId": "1"

  },
  "MailSettings": {
    "EmailId": "POTREBNO_UNIJETI",
    "Name": "do-not-reply",
    "Password": "POTREBNO_UNIJETI",
    "Host": "POTREBNO_UNIJETI",
    "Port": 587,
    "UseSSL": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "POTREBNO_UNIJETI",
    "TenantId": "POTREBNO_UNIJETI",
    "ClientId": "POTREBNO_UNIJETI",
    "ClientSecret": "POTREBNO_UNIJETI",
    "Authority": "POTREBNO_UNIJETI",
    "CallbackPath": "/signin-oidc"
  }
}
