﻿.k-grid{
    border-color: white!important;
    border-radius: 25px !important;
}

.k-grid table {
    width: 100% !important;
    font-size: 1rem !important;
    line-height: 1.25rem !important;
    text-align: left !important;
    color: #6B7280 !important;
    border: none !important;
}

.k-grid-header tr{
    border-color: #dee2e6 !important;
    border-radius: 100px !important;
}
.k-header {
    font-size: 0.75rem !important;
    font-weight: 700 !important;
    line-height: 1rem !important;
    color: #374151 !important;
    text-transform: uppercase !important;
    background-color: #F9FAFB !important;
    border-bottom: solid !important;
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    text-align: center !important;
    border: none !important;
    border-bottom: solid !important;
    border-width:1px !important;
}

.k-grid td {
    background-color: white !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid #ECECEC !important;
}

.k-grouping-row {
    margin: 0 !important;
    padding: 0 !important;
    border-width: 0 !important;
    outline: 0 !important;
    text-decoration: none !important;
    font: inherit !important;
    list-style: none !important;
}


.k-edit-field > .k-reset > li + li {
    margin-top: 0.5rem;
}

.k-edit-field .k-reset .k-widget {
    margin: 0 .4ex 0 1ex;
}

/*Poravnanje kolona u tabelama*/
.budget-show .k-master-row td:nth-last-child(-n+3) {
    text-align: right;
    padding-right: 1em;
}

.budget-show .k-master-row td:last-child {
    text-align: center;
}

.final-budget .k-master-row td:nth-last-child(-n+3) {
    text-align: right;
    padding-right: 1em;
}

.k-table-row {
    border-bottom-width: 1px;
}

.contentDivs {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 3px;
    white-space: nowrap;
}

.planned-budget .k-master-row > td:nth-last-child(-n+2) {
    text-align: right;
    padding-right: 1em;
}

/*Toolbar*/

#export-to-excel {
    display: none;
}

.k-grid-toolbar{
    display:none;
}

/*input polja*/

td.editable:focus,
td.editable:active,
td.editable:hover {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

td.editable{
    min-width: 100%;
}

.text-box {
    padding: 0.5rem !important;
    border-radius: 0.5rem !important;
    border-width: 1px !important;
    border-color: #D1D5DB !important;
    width: 100%;
    color: #111827;
    background-color: #F9FAFB !important;
    text-align: center !important;
    font-weight: 400 !important;
    text-align: end !important;
}

@media (min-width: 640px) {
    .text-box {
        font-size: 0.85rem !important;
        line-height: 1rem !important;
    }
}

.k-dirty-cell {
    color: #BA0C2F !important;
    font-weight: 700 !important;
}

.editable:not(.k-table-dirty) {
    color: #002F6C;
    font-weight: 700 !important;
}

.editable:hover {
    cursor: text;
    background-color: aliceblue;
    border-radius: 0.5rem !important;
}

.final-budget td:not(.editable){
    pointer-events: none;
} .final-budget td:not(.editable) button {
        pointer-events: auto;
    }
.final-budget a {
    pointer-events: auto;
}


/*POPUP*/

.k-window-title{
    flex: none !important;
}

.k-textarea {
    width: 100%;
    display: block;
    padding: 3px;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #D1D5DB;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: #F9FAFB;
}