html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/*-------------------- Bootstrap select -------------------------*/

.bootstrap-select > .dropdown-toggle.btn {
    height: calc(1.5em + 0.75rem + 2px) !important;
}

.bootstrap-select .filter-option {
    white-space: normal;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:active, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
    color: #000;
}

/*-------------------- Bootstrap select -------------------------*/

label.error {
    color: darkred;
    font-weight: 200;
}

/*-------------------- Scrollbar -------------------------*/
#municipality-links::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#municipality-links::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#municipality-links::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

/*-------------------- Loader -------------------------*/

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*-------------------- PieCharts -------------------------*/

.apexcharts-canvas .apexcharts-datalabels .apexcharts-text.apexcharts-pie-label {
    white-space: break-spaces !important;
    font-size: 1rem !important;
}

.apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value {
    fill: #f25840 !important;
    font-size: 1.875rem
}

#pie-chart path{
    cursor: pointer !important;
}